<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".b01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LESSON 1: PINYIN AND PRONUNCIATION"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10sp"
            android:text="Pinyin has 3 parts: Initials + Finals + Tone"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_content_controls"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="94dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:text="\nIn total there are 21 initials and 37 finals. \n\nFor example, consider Běijīng. \nBěi: B is an initial, and ěi is a final. \njīng: j is an initial, and īng is a final." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pinyin2" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="click to Play sound" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>
</FrameLayout>